# Name the components on this agent
agent.sources=r1
agent.sinks=k1
agent.channels=c1

# Describe/configuration the source
agent.sources.r1.type=exec
agent.sources.r1.command=tail -f /data/hadoop/flume/test.txt

# Describe the sink
agent.sinks.k1.type=logger

# Use a channel which buffers events in memory
agent.channels.c1.type=memory
agent.channels.c1.capacity=1000
agent.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
agent.sources.r1.channels=c1
agent.sinks.k1.channel=c1 
